# Discord bot token:
DISCORD_TOKEN=
# Discord webhook id and token:
WEBHOOK_ID=
WEBHOOK_TOKEN=
# User ID of the bot
DISCORD_ID=

# MongoDB token, something like this: mongodb+srv://<db_username>:<db_password>@cluster0.<something>.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_TOKEN=

# Music/radio system - Lavalink v3:
LAVALINK_HOST=
LAVALINK_PASSWORD=
LAVALINK_PORT=
LAVALINK_SECURE=

# GPT enabled: (true/false)
GPT=

# Radio stream url:
RADIO=

# Bot status
STATUS=JTDMedia/JTDBot Github.com
